# VulnerableExamples

./: example.db  pom.xml
.github/workflows/: semgrep.yml
src/main/java/com/example/: CommandInjectionVulnerableExample.java  SQLiteExample.java
